# JavaSteam

./: .gitignore  README.md  pom.xml
app/application/: pom.xml
app/application/src/main/java/com/javasteam/: BaseApplication.java
app/common/: pom.xml
app/common/src/main/java/com/javasteam/handlers/: BaseMessageHandler.java  FutureItem.java  ListenerItem.java
app/common/src/main/java/com/javasteam/models/: HasReadWriteLock.java  HasSessionContext.java  SerializerProvider.java  StructLoader.java  ThrowingFunction.java
app/models/: pom.xml
app/models/src/main/java/com/javasteam/models/: AbstractMessage.java  AbstractProtoHeader.java  BaseStruct.java  HasJob.java  Header.java  Job.java  ProtoHeader.java
app/models/src/main/java/com/javasteam/models/containers/: StructContainer.java
app/models/src/main/java/com/javasteam/models/headers/: ExtendedMessageHeader.java  GCMessageHeader.java  GCProtoMessageHeader.java  MessageHeader.java  ProtoMessageHeader.java
app/models/src/main/java/com/javasteam/models/loaders/: MessageStructLoader.java  ProtoMessageStructLoader.java
app/models/src/main/java/com/javasteam/models/messages/: Message.java  ProtoMessage.java
app/models/src/main/java/com/javasteam/models/steam/: BaseMsg.java  BaseMsgHeader.java  BaseStruct.java  MessageStruct.java  ProtoMessageStruct.java  SerializerProvider.java  StructLoader.java
app/models/src/main/java/com/javasteam/models/steam/headers/: GCMsgHeader.java  GCMsgHeaderProto.java  MsgHeader.java  MsgHeaderProto.java
app/models/src/main/java/com/javasteam/models/steam/messages/: Message.java  ProtoMessage.java
app/models/src/main/java/com/javasteam/models/steam/structs/: ChannelEncryptRequest.java  ChannelEncryptResponse.java  ChannelEncryptResult.java
app/models/src/main/java/com/javasteam/models/structs/: ChannelEncryptRequest.java  ChannelEncryptResponse.java  ChannelEncryptResult.java
app/protobufs/: pom.xml
app/protobufs/src/main/java/com/javasteam/protobufs/: EncryptedAppTicketOuterClass.java  Enums.java  EnumsClientserver.java  GameCoordinatorMessages.java  SteammessagesAuthSteamclient.java  SteammessagesBase.java  SteammessagesClientserver.java  SteammessagesClientserver2.java  SteammessagesClientserverFriends.java  SteammessagesClientserverLogin.java  SteammessagesUnifiedBaseSteamclient.java
app/steam/: pom.xml
app/steam/src/main/java/com/javasteam/steam/: GameCoordinator.java  HasJobHandler.java  HasListenerGroup.java  JobHandler.java  ListenerGroup.java  LoginParameters.java  SteamCMClient.java  SteamClient.java  SteamProtocol.java  SteamSessionContext.java
app/steam/src/main/java/com/javasteam/steam/common/: EPersonaState.java  EResult.java  SteamProtocol.java
app/steam/src/main/java/com/javasteam/steam/connection/: BaseConnection.java  ConnectionContext.java  ListenerGroup.java  TCPConnection.java
app/steam/src/main/java/com/javasteam/steam/crypto/: Crypto.java
app/steam/src/main/java/com/javasteam/steam/handlers/: HasJobHandler.java  HasJobSender.java  HasMessageHandler.java  JobHandler.java  MessageHandler.java
app/steam/src/main/java/com/javasteam/steam/session/: AuthSession.java  AuthSessionAccessToken.java  AuthSessionRefreshToken.java  AuthSessionService.java  SteamSessionContext.java
app/steam/src/main/java/com/javasteam/steam/steamid/: Instance.java  SteamId.java  Type.java  Universe.java
app/utils/: pom.xml
app/utils/src/main/java/com/javasteam/utils/common/: ArrayUtils.java  CryptoUtils.java  JsonUtils.java  StorageUtils.java  ZipUtils.java
app/utils/src/main/java/com/javasteam/utils/proto/: ProtoUtils.java
app/utils/src/main/java/com/javasteam/utils/serializer/: SerializationField.java  Serializer.java
app/webapi/: pom.xml
app/webapi/src/main/java/com/javasteam/: Response.java
app/webapi/src/main/java/com/javasteam/webapi/: CustomHeaderProvider.java  RESTAPIClientProvider.java  Response.java
app/webapi/src/main/java/com/javasteam/webapi/endpoints/steamdirectory/: SteamWebDirectoryRESTAPIClient.java
app/webapi/src/main/java/com/javasteam/webapi/endpoints/steamdirectory/deserializers/: SteamCMServerDeserializer.java
app/webapi/src/main/java/com/javasteam/webapi/endpoints/steamdirectory/models/: SteamCMServer.java
app/webapi/src/main/java/com/javasteam/webapi/endpoints/steamdirectory/responses/: CMListResponse.java
protobuf-generation/: README.md  generate_protobufs.bat
protobuf-generation/protobufs/: game_coordinator_messages.proto
